{
  "permissions": {
    "allow": ["Bash(npm run lint)", "Bash(npm run test:*)", "Read(~/.zshrc)"],
    "deny": [
      "Bash(curl:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/credentials/*)",
      "Read(**/*local*.cjs)",
      "Read(**/node_modules/**)"
    ]
  },
  "includeCoAuthoredBy": false
}
